classdef SimulationParameterManager
    properties
        Frequence(1,:) double;
        LinearDensity (1,:) double;
        Length (1,:) double;
                        
        Duration double; %Basta ya!
    end
    
    methods
        function obj = SimulationParameterManager()
        end
        function N = GetNumberOfSimulation(obj)
           N =  length(obj.Frequence)*length(obj.LinearDensity)*length(obj.Length);
        end
        function SimulationParametersArray = EnumerateSimulationParameters(obj)
            elements = {obj.Frequence, obj.LinearDensity, obj.Length}; %cell array with N vectors to combine
            combinations = GetCombinations(elements);
            for i = length(combinations):1 %This actually fix the size at the first iteration
                parameters = combinations(i);
                simParams = SimulationParameter();
                simParams.f = parameters.
                SimulationParametersArray(i) = simParams;
            end
        end
    end
    
    methods (Access = private, Static = true)
        %https://www.mathworks.com/matlabcentral/answers/98191-how-can-i-obtain-all-possible-combinations-of-given-vectors-in-matlab
        function results = GetCombinations(elements)
            combinations = cell(1, numel(elements)); %set up the varargout result
            [combinations{:}] = ndgrid(elements{:});
            combinations = cellfun(@(x) x(:), combinations,'uniformoutput',false); %there may be a better way to do this
            results = [combinations{:}];
        end
    end
end

